{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "pedro-sorrentino",
  "short_name": "Pedro Sorrentino | Building the Future with TypeScript",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Welcome to my portfolio! I'm Pedro Sorrentino, a skilled TypeScript developer passionate about building robust and scalable applications. Explore my projects and witness the power of type safety and modern JavaScript concepts in action."
}
